@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

/*========= スクロールダウンのためのCSS ===============*/

/*====== 9-1-1 縦線が動いてスクロールを促す =======*/

/*スクロールダウン全体の場所*/
.scrolldown1 {
  /*描画位置※位置は適宜調整してください*/
  position: absolute;
  left: 50%;
  bottom: 10px;
  /*全体の高さ*/
  height: 50px;
}

/*Scrollテキストの描写*/
.scrolldown1 span {
  /*描画位置*/
  position: absolute;
  left: -15px;
  top: -15px;
  /*テキストの形状*/
  color: #eee;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
}

/* 線の描写 */
.scrolldown1::after {
  content: "";
  /*描画位置*/
  position: absolute;
  top: 0;
  /*線の形状*/
  width: 1px;
  height: 30px;
  background: #eee;
  /*線の動き1.4秒かけて動く。永遠にループ*/
  animation: pathmove 1.4s ease-in-out infinite;
  opacity: 0;
}

/*高さ・位置・透過が変化して線が上から下に動く*/
@keyframes pathmove {
  0% {
    height: 0;
    top: 0;
    opacity: 0;
  }
  30% {
    height: 30px;
    opacity: 1;
  }
  100% {
    height: 0;
    top: 50px;
    opacity: 0;
  }
}

/* TOPページ */

.top__text {
  position: fixed;
  top: 43%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  color: #eee;
  text-shadow: 0 0 15px #666;
  text-align: center;
}

h1.top__text {
  font-size: 3rem;
}

.membership {
  position: fixed;
  top: 70%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  color: #eee;
  text-align: center;
}

.membership h2 {
  font-size: 1.4rem;
  letter-spacing: 0.1em;
  padding-top: 1rem;
}
.membership span {
  font-family: "Righteous", cursive;
}

.top {
  width: 100%;
  height: 100vh;
  position: relative;
}

.top:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  /*背景画像設定*/
  background: url("img/mainImg.jpg") no-repeat center;
  background-size: cover;
}

#container__about {
  position: relative;
  z-index: 0;
  background: #eee;
}

/* サービスの説明セクション */

.layout__explain {
  max-width: 1140px;
  margin: 0 auto;
  box-sizing: content-box;
  padding: 3rem;
}
/* ////////////////////////

About section

////////////////////////*/

.about__kyoto {
  min-height: 80vh;
  background-color: rgb(244, 235, 218);
}

/* 記事公開セクション */

/* CSS Gridlayout */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
  gap: 1rem;
}
/*  repeat([何回], [長さ]) 
-auto-fit:何回の部分
griditemが入り込めそうな幅があったらその回数ぶんを繰り返すよという指定方法
-minmax:長さの部分
引数のうち最も小さいものを選択してくれる関数。*/

/* Card style */

.card {
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
  color: #212121;
  text-decoration: none;
  border-radius: 5px;
}

.card__header {
  display: flex;
  flex-wrap: wrap;
}

.card__title {
  padding: 1rem 1rem 0;
  font-size: 1.25rem;
  order: 1;
}

.card__thumbnail {
  margin: 0;
  order: 0;
}

.card__image {
  width: 100%;
}

.card__body {
  padding: 1rem;
}

.card__text {
  font-size: 0.75rem;
}

.card__text + .card__text {
  margin-top: 0.5rem;
}

.card__text.-number {
  text-align: right;
}

.card__footer {
  padding: 1rem;
  border-top: 1px solid #ddd;
}

.hash__container {
  display: flex;
  align-items: center;
  padding-top: 2rem;
  margin-bottom: 1.4rem;
}

.hash__icon {
  padding-right: 1rem;
}
